{
  "name": "",
  "description": "",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-php": "*",
    "jeet": "*",
    "rupture": "*"
  },
  "dependencies": {
    "flickity": "^2.0.8",
    "lazysizes": "^4.0.0-rc3",
    "plyr": "^2.0.13",
    "smoothstate": "^0.7.2",
    "viewport-units-buggyfill": "^0.6.2"
  }
}
